{% extends 'base.html.twig' %}



{% block title %}Hello AdminViriController!{% endblock %}

{% block body %}
<style>
    .example-wrapper { margin: 1em auto; max-width: 800px; width: 95%; font: 18px/1.5 sans-serif; }
    .example-wrapper code { background: #F5F5F5; padding: 2px 6px; }
</style>

<div class="example-wrapper">
    <h1>Hello {{ controller_name }}! ✅</h1>

    This friendly message is coming from:
    <ul>
        <li>Your controller at <code><a href="{{ 'C:/Users/Administrator/Desktop/symfony-cli_windows_amd64 (1)/joseluisviri/src/Controller/AdminViriController.php'|file_link(0) }}">src/Controller/AdminViriController.php</a></code></li>
        <li>Your template at <code><a href="{{ 'C:/Users/Administrator/Desktop/symfony-cli_windows_amd64 (1)/joseluisviri/templates/admin_viri/index.html.twig'|file_link(0) }}">templates/admin_viri/index.html.twig</a></code></li>
    </ul>
</div>
{{ title|upper }}
<p>{{ user.name }} added this comment on {{ comment.publishedAt|date }}</p>
<p>The Google tracking code is: {{ ga_tracking }}</p>
<p>Username: {{ app.user.username ?? 'Anonymous user&#39' }}<p>
{% if app.debug %}
<p>Request method: {{ app.request.method }}</p>
<p>Application Environment: {{ app.environment }}</p>
{% endif %}

<div class="user-profile";>
<img src="{{ user.profileImageUrl }}" "{{ user.fullName }}";/>
<p>{{ user.fullName }} - {{ user.email }}</p>
</div>

{% dump articles %}
{% for article in articles %}
    {# the contents of this variable are dumped inside the page contents
    and they are visible on the web page #}
    {{ dump(article) }}
    <a href="/article/{{ article.slug }}">
        {{ article.title }}
    </a>
    {% block content %}
<h1>Blog-Viri</h1>
{% block page_contents %}{% endblock %}
{% endblock %}
{% endfor %}
<p>Hello {{ name }}</p>

<h1>PRODUCTOS = {{ product.title|raw }}</h1>

{# the image lives at "&quot;"public/images/logo.png" #}

<img src="{{ asset('images/logo.png') }}" alt="Symfony!"/>
{# the CSS file lives at &quot;public/css/blog.css&quot; #}
<link href="{{ asset('css/blog.css') }}" rel="stylesheet"/>
{# the JS file lives at "public/bundles/acme/js/loader.js" #}
<script src="{{ asset('bundles/acme/js/loader.js') }}"></script>



{% endblock %}
